<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkx-kw-239">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HorYa-->
        <scene sceneID="yMy-6n-zC3">
            <objects>
                <tableViewController id="eLo-fI-dKS" customClass="MainTableViewController" customModule="Horya" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2o-z4-tsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="294" id="hhb-XT-htV" customClass="MainTableViewCell" customModule="Horya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhb-XT-htV" id="Beu-dd-nN0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-CR-9GK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herb1" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-cA-lZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="1mO-2i-ZYC"/>
                                                        <constraint firstAttribute="height" constant="222" id="IUl-E0-cB6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-jd-fFE">
                                                    <rect key="frame" x="0.0" y="230" width="79.5" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-N5-vPZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="l4f-5C-82o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thg-bE-XhN">
                                                            <rect key="frame" x="0.0" y="27.5" width="79.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="cft-ig-8HX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4gV-CR-9GK" secondAttribute="bottom" constant="15.5" id="KMQ-R6-IQU"/>
                                        <constraint firstItem="4gV-CR-9GK" firstAttribute="top" secondItem="Beu-dd-nN0" secondAttribute="top" id="aIe-6y-yje"/>
                                        <constraint firstAttribute="trailing" secondItem="4gV-CR-9GK" secondAttribute="trailing" id="nM6-Fe-PgB"/>
                                        <constraint firstItem="4gV-CR-9GK" firstAttribute="leading" secondItem="Beu-dd-nN0" secondAttribute="leading" id="v3c-0z-oT6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageOneView" destination="wpA-cA-lZL" id="7zN-0S-jB1"/>
                                    <outlet property="name" destination="jl8-N5-vPZ" id="CDG-CO-aB6"/>
                                    <outlet property="properties" destination="thg-bE-XhN" id="qCV-es-xKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLo-fI-dKS" id="I8k-as-hrs"/>
                            <outlet property="delegate" destination="eLo-fI-dKS" id="AdR-cV-a5r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HorYa" largeTitleDisplayMode="never" id="elM-og-beP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AN0-7P-ie0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l4w-eZ-EQy">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alert"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IZ-vf-bzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="154.27286356821591"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="dIz-ox-L6W">
            <objects>
                <tableViewController id="FmB-W1-gGK" customClass="SearchTableViewController" customModule="Horya" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uM2-zn-0Ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="sA4-XH-8f2">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sA4-XH-8f2" id="w8O-W7-70x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmB-W1-gGK" id="Ce3-ae-DXB"/>
                            <outlet property="delegate" destination="FmB-W1-gGK" id="AZg-w9-qtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dsM-wz-iKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5n-sr-uaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUv-wl-bab">
            <objects>
                <navigationController id="7Vl-rc-WUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="xKR-Ea-ED0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jW5-tK-GUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FmB-W1-gGK" kind="relationship" relationship="rootViewController" id="rlh-On-im4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-fA-htA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uhv-AP-Aun">
            <objects>
                <tabBarController id="xkx-kw-239" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Qi-Wg-lbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0C-GU-3Br" kind="relationship" relationship="viewControllers" id="KRK-Zc-uH7"/>
                        <segue destination="7Vl-rc-WUe" kind="relationship" relationship="viewControllers" id="KB4-h3-H6W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUk-NL-yDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfU-wh-MLZ">
            <objects>
                <navigationController id="X0C-GU-3Br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bTo-mM-wMG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXJ-R4-m6L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLo-fI-dKS" kind="relationship" relationship="rootViewController" id="26l-Ib-8lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-Rh-QOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="30" height="30"/>
        <image name="herb1" width="501" height="450"/>
    </resources>
</document>
