<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkx-kw-239">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HorYa-->
        <scene sceneID="yMy-6n-zC3">
            <objects>
                <tableViewController id="eLo-fI-dKS" customClass="MainTableViewController" customModule="Horya" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2o-z4-tsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="294" id="hhb-XT-htV" customClass="MainTableViewCell" customModule="Horya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhb-XT-htV" id="Beu-dd-nN0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herb1" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-cA-lZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="1mO-2i-ZYC"/>
                                                <constraint firstAttribute="height" constant="222" id="IUl-E0-cB6"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-fi-oSY">
                                            <rect key="frame" x="5" y="230" width="354" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-0h-jYT">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="FUn-o5-oNa"/>
                                                        <constraint firstAttribute="height" constant="31" id="NXP-AJ-boC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-N5-vPZ">
                                                    <rect key="frame" x="50" y="0.0" width="304" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="kHB-kH-OIj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="ozT-X5-0Sw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-Bb-vih">
                                            <rect key="frame" x="5" y="262" width="354" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สรรพคุณ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-sq-7qU">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="4M7-lX-MfA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="sL2-f2-Xh4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thg-bE-XhN">
                                                    <rect key="frame" x="90" y="0.0" width="264" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="P2G-kb-5bU"/>
                                                        <constraint firstAttribute="height" constant="31" id="oeZ-kl-Ght"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PY0-Bb-vih" firstAttribute="top" secondItem="oFQ-fi-oSY" secondAttribute="bottom" constant="1" id="4qk-Li-HGd"/>
                                        <constraint firstItem="oFQ-fi-oSY" firstAttribute="top" secondItem="wpA-cA-lZL" secondAttribute="bottom" constant="8" id="6wW-hC-TAN"/>
                                        <constraint firstAttribute="trailing" secondItem="oFQ-fi-oSY" secondAttribute="trailing" constant="16" id="BTU-h8-kd7"/>
                                        <constraint firstItem="wpA-cA-lZL" firstAttribute="top" secondItem="Beu-dd-nN0" secondAttribute="top" id="JTb-gq-HOu"/>
                                        <constraint firstAttribute="trailing" secondItem="PY0-Bb-vih" secondAttribute="trailing" constant="16" id="OHa-us-RE5"/>
                                        <constraint firstItem="oFQ-fi-oSY" firstAttribute="leading" secondItem="Beu-dd-nN0" secondAttribute="leading" constant="5" id="U2k-wG-pJ7"/>
                                        <constraint firstItem="wpA-cA-lZL" firstAttribute="leading" secondItem="Beu-dd-nN0" secondAttribute="leading" id="lMt-Xf-c2o"/>
                                        <constraint firstAttribute="bottom" secondItem="PY0-Bb-vih" secondAttribute="bottom" constant="0.5" id="rhR-Cq-9If"/>
                                        <constraint firstItem="PY0-Bb-vih" firstAttribute="leading" secondItem="Beu-dd-nN0" secondAttribute="leading" constant="5" id="s0Y-Pd-xhh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageOneView" destination="wpA-cA-lZL" id="7zN-0S-jB1"/>
                                    <outlet property="name" destination="jl8-N5-vPZ" id="CDG-CO-aB6"/>
                                    <outlet property="properties" destination="thg-bE-XhN" id="qCV-es-xKd"/>
                                    <segue destination="mRT-tu-EeJ" kind="show" identifier="showDetail" id="Npf-Ud-M2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLo-fI-dKS" id="I8k-as-hrs"/>
                            <outlet property="delegate" destination="eLo-fI-dKS" id="AdR-cV-a5r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HorYa" largeTitleDisplayMode="never" id="elM-og-beP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AN0-7P-ie0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l4w-eZ-EQy">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alert"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IZ-vf-bzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="154.27286356821591"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gnS-HQ-gQ8">
            <objects>
                <viewController id="mRT-tu-EeJ" customClass="DetailsViewController" customModule="Horya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVX-dI-Kba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herb1" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-Rr-eMn">
                                <rect key="frame" x="0.0" y="64" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3AK-TD-9bV"/>
                                    <constraint firstAttribute="height" constant="229" id="oHZ-6c-Gd3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-mX-byu">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-MA-Us0">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="95b-dd-4TC"/>
                                            <constraint firstAttribute="width" constant="29" id="j3T-Td-U6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-xG-4xO">
                                        <rect key="frame" x="37" y="0.0" width="306" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="1Hr-Ga-biz"/>
                                            <constraint firstAttribute="height" constant="21" id="ov4-WS-yjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-yZ-3xq">
                                <rect key="frame" x="16" y="330" width="343" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อวิทยาศาสตร์ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bse-p1-13h">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="V56-Fr-sx5"/>
                                            <constraint firstAttribute="height" constant="21" id="XfH-NZ-daM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientificname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-NP-qrB">
                                        <rect key="frame" x="124" y="0.0" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5sC-0j-fkQ"/>
                                            <constraint firstAttribute="width" constant="219" id="ySO-OQ-vdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="DataPropertiesOne" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-jI-KKG">
                                <rect key="frame" x="16" y="388" width="343" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="SzD-rp-AiA"/>
                                    <constraint firstAttribute="height" constant="94" id="U37-qM-N7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="DataPropertiesTwo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-oN-x4B">
                                <rect key="frame" x="16" y="490" width="343" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fYE-dz-BbZ"/>
                                    <constraint firstAttribute="height" constant="117" id="mM9-GP-iWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประโยชน์และสรรพคุณ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-F4-D94">
                                <rect key="frame" x="16" y="359" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="She-5V-6Tx"/>
                                    <constraint firstAttribute="height" constant="21" id="qpP-Af-Rdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-Qr-H1Y">
                                <rect key="frame" x="329" y="301" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3GC-bM-Ifl"/>
                                    <constraint firstAttribute="width" constant="30" id="SRd-YM-SeS"/>
                                </constraints>
                                <state key="normal" image="checkin-2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pi-jI-KKG" firstAttribute="top" secondItem="WBT-F4-D94" secondAttribute="bottom" constant="8" id="6je-JL-J2I"/>
                            <constraint firstItem="Rhe-mX-byu" firstAttribute="top" secondItem="HYr-Rr-eMn" secondAttribute="bottom" constant="8" id="AGW-mF-WXo"/>
                            <constraint firstItem="Jri-oN-x4B" firstAttribute="top" secondItem="6Pi-jI-KKG" secondAttribute="bottom" constant="8" id="EFF-VO-5cf"/>
                            <constraint firstItem="GS6-UY-qI7" firstAttribute="trailing" secondItem="Rhe-mX-byu" secondAttribute="trailing" constant="16" id="Gvk-oh-Ifh"/>
                            <constraint firstItem="GS6-UY-qI7" firstAttribute="trailing" secondItem="Jri-oN-x4B" secondAttribute="trailing" constant="16" id="SLk-i3-rAR"/>
                            <constraint firstItem="HYr-Rr-eMn" firstAttribute="leading" secondItem="GS6-UY-qI7" secondAttribute="leading" id="SUE-WP-uNr"/>
                            <constraint firstItem="GS6-UY-qI7" firstAttribute="trailing" secondItem="LZl-Qr-H1Y" secondAttribute="trailing" constant="16" id="TwL-KA-c2O"/>
                            <constraint firstItem="xMP-yZ-3xq" firstAttribute="top" secondItem="Rhe-mX-byu" secondAttribute="bottom" constant="8" id="UtO-3c-1ux"/>
                            <constraint firstItem="HYr-Rr-eMn" firstAttribute="trailing" secondItem="GS6-UY-qI7" secondAttribute="trailing" id="VFx-3c-fMv"/>
                            <constraint firstItem="HYr-Rr-eMn" firstAttribute="top" secondItem="GS6-UY-qI7" secondAttribute="top" id="W7R-xY-JMs"/>
                            <constraint firstItem="GS6-UY-qI7" firstAttribute="trailing" secondItem="xMP-yZ-3xq" secondAttribute="trailing" constant="16" id="Zf8-4d-Boq"/>
                            <constraint firstItem="xMP-yZ-3xq" firstAttribute="leading" secondItem="GS6-UY-qI7" secondAttribute="leading" constant="16" id="awf-A9-fvC"/>
                            <constraint firstItem="Rhe-mX-byu" firstAttribute="leading" secondItem="GS6-UY-qI7" secondAttribute="leading" constant="16" id="cQz-v7-LEO"/>
                            <constraint firstItem="xMP-yZ-3xq" firstAttribute="top" secondItem="LZl-Qr-H1Y" secondAttribute="bottom" constant="-1" id="dhP-cR-fn2"/>
                            <constraint firstItem="LZl-Qr-H1Y" firstAttribute="leading" secondItem="GS6-UY-qI7" secondAttribute="leading" constant="329" id="fto-0V-DYD"/>
                            <constraint firstItem="Jri-oN-x4B" firstAttribute="leading" secondItem="GS6-UY-qI7" secondAttribute="leading" constant="16" id="ioF-DC-Uca"/>
                            <constraint firstItem="GS6-UY-qI7" firstAttribute="trailing" secondItem="WBT-F4-D94" secondAttribute="trailing" constant="194" id="ioS-Gg-Ckk"/>
                            <constraint firstItem="GS6-UY-qI7" firstAttribute="trailing" secondItem="6Pi-jI-KKG" secondAttribute="trailing" constant="16" id="l00-Ln-QGN"/>
                            <constraint firstItem="GS6-UY-qI7" firstAttribute="bottom" secondItem="Jri-oN-x4B" secondAttribute="bottom" constant="11" id="rCi-Ny-vXY"/>
                            <constraint firstItem="LZl-Qr-H1Y" firstAttribute="top" secondItem="HYr-Rr-eMn" secondAttribute="bottom" constant="8" id="vbe-qB-UJE"/>
                            <constraint firstItem="WBT-F4-D94" firstAttribute="top" secondItem="xMP-yZ-3xq" secondAttribute="bottom" constant="8" id="wie-bI-TGU"/>
                            <constraint firstItem="WBT-F4-D94" firstAttribute="leading" secondItem="GS6-UY-qI7" secondAttribute="leading" constant="16" id="zYf-QW-ZST"/>
                            <constraint firstItem="6Pi-jI-KKG" firstAttribute="leading" secondItem="GS6-UY-qI7" secondAttribute="leading" constant="16" id="zrd-W9-8nM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GS6-UY-qI7"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="HYr-Rr-eMn" id="57V-5D-nV7"/>
                        <outlet property="Name" destination="559-xG-4xO" id="HNq-5H-Dpf"/>
                        <outlet property="Scientificname" destination="e5J-NP-qrB" id="wgY-6y-0oS"/>
                        <outlet property="dataPeopertiesTwos" destination="Jri-oN-x4B" id="hJ8-X9-1ML"/>
                        <outlet property="datasPropertiesOnes" destination="6Pi-jI-KKG" id="Are-ff-pnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEL-1g-LFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="152.47376311844079"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aHn-CG-FNs">
            <objects>
                <tableViewController id="6YX-qI-hyg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXP-5j-I7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MRK-5e-o5d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRK-5e-o5d" id="pqW-ce-MUz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6YX-qI-hyg" id="s6p-kx-CKU"/>
                            <outlet property="delegate" destination="6YX-qI-hyg" id="eZP-86-Lj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sSQ-2f-ojl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMi-gC-svs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2890" y="517"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y6n-Vj-RU0">
            <objects>
                <navigationController id="CeT-7z-mfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="market" id="w6l-zL-Fs4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcb-tE-xFj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6YX-qI-hyg" kind="relationship" relationship="rootViewController" id="ixY-QS-slb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2F-tY-exc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="517"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8zb-4w-hfm">
            <objects>
                <viewController id="rZe-0a-3aF" customClass="SearchViewController" customModule="Horya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSI-rf-VC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-G7-34t">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" showsScopeBar="YES" id="l4a-kM-gNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>All</string>
                                        <string>Dog</string>
                                        <string>Cat</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="rZe-0a-3aF" id="bV9-oU-E5U"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="128" id="h8a-09-Zqu" userLabel="Cell" customClass="SearchTableViewCell" customModule="Horya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8a-09-Zqu" id="VQS-HY-Ssz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-Gr-hHo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-Ev-U6V">
                                                            <rect key="frame" x="17" y="14" width="101" height="101.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="101.5" id="KCC-e1-5HN"/>
                                                                <constraint firstAttribute="width" constant="101" id="gXW-pf-bta"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-f8-AZu">
                                                            <rect key="frame" x="121" y="30" width="249" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-ex-KfU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="Rp1-xw-SMr"/>
                                                                        <constraint firstAttribute="height" constant="21" id="k2t-hQ-KNb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-i2-tiL">
                                                                    <rect key="frame" x="37" y="0.0" width="212" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="M5J-80-ktd"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="veh-X7-saZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="สรรพคุณ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-ZA-1jX">
                                                            <rect key="frame" x="121" y="59" width="72" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="E5p-Ij-oXw"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="PJ7-to-YEB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-p7-L8X">
                                                            <rect key="frame" x="201" y="59" width="166" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="NVM-Se-Rsj"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="SjN-yW-YTq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5gn-f8-AZu" secondAttribute="trailing" constant="5" id="3ZD-pm-Li3"/>
                                                        <constraint firstItem="ZSi-p7-L8X" firstAttribute="leading" secondItem="SHN-ZA-1jX" secondAttribute="trailing" constant="8" id="6EF-mN-ZV1"/>
                                                        <constraint firstItem="sZl-Ev-U6V" firstAttribute="top" secondItem="UrW-Gr-hHo" secondAttribute="top" constant="14" id="9ka-lD-hYM"/>
                                                        <constraint firstItem="SHN-ZA-1jX" firstAttribute="top" secondItem="5gn-f8-AZu" secondAttribute="bottom" constant="8" id="MZZ-Cy-wwX"/>
                                                        <constraint firstItem="ZSi-p7-L8X" firstAttribute="top" secondItem="fz5-i2-tiL" secondAttribute="bottom" constant="8" id="NBX-sX-5eq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZSi-p7-L8X" secondAttribute="bottom" constant="47.5" id="Ukx-LF-lj2"/>
                                                        <constraint firstItem="5gn-f8-AZu" firstAttribute="top" secondItem="UrW-Gr-hHo" secondAttribute="top" constant="30" id="WcH-aS-Nhs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZSi-p7-L8X" secondAttribute="trailing" constant="8" id="c8k-6l-jaM"/>
                                                        <constraint firstItem="SHN-ZA-1jX" firstAttribute="leading" secondItem="sZl-Ev-U6V" secondAttribute="trailing" constant="3" id="hG1-n8-nZs"/>
                                                        <constraint firstItem="sZl-Ev-U6V" firstAttribute="leading" secondItem="UrW-Gr-hHo" secondAttribute="leading" constant="17" id="oz6-34-f9i"/>
                                                        <constraint firstAttribute="bottom" secondItem="sZl-Ev-U6V" secondAttribute="bottom" constant="12" id="qq1-6z-iKs"/>
                                                        <constraint firstAttribute="bottom" secondItem="SHN-ZA-1jX" secondAttribute="bottom" constant="48" id="tBO-0a-nm5"/>
                                                        <constraint firstItem="5gn-f8-AZu" firstAttribute="leading" secondItem="sZl-Ev-U6V" secondAttribute="trailing" constant="3" id="yFm-Hv-omU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrW-Gr-hHo" firstAttribute="top" secondItem="VQS-HY-Ssz" secondAttribute="top" id="3sj-NK-5f3"/>
                                                <constraint firstAttribute="bottom" secondItem="UrW-Gr-hHo" secondAttribute="bottom" id="EV7-6r-KrX"/>
                                                <constraint firstAttribute="trailing" secondItem="UrW-Gr-hHo" secondAttribute="trailing" id="EmX-rw-cXF"/>
                                                <constraint firstItem="UrW-Gr-hHo" firstAttribute="leading" secondItem="VQS-HY-Ssz" secondAttribute="leading" id="hpO-tG-JBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="ZSi-p7-L8X" id="tlp-OL-gWn"/>
                                            <outlet property="imgView" destination="sZl-Ev-U6V" id="OEm-xH-Nzj"/>
                                            <outlet property="nameLbl" destination="fz5-i2-tiL" id="qX8-MQ-SHK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZe-0a-3aF" id="sWc-ri-GMH"/>
                                    <outlet property="delegate" destination="rZe-0a-3aF" id="syH-mq-Kpu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7bT-DN-9ql"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzy-60-Qed"/>
                    <connections>
                        <outlet property="searchBar" destination="l4a-kM-gNZ" id="cJY-QA-52O"/>
                        <outlet property="table" destination="CTC-G7-34t" id="jvB-HQ-hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilk-cL-EuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="842.42878560719646"/>
        </scene>
        <!--Scan-->
        <scene sceneID="89x-tQ-G5R">
            <objects>
                <viewController id="IRP-6H-e5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Soy-t3-8Kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camer-2" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-IQ-VcM">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="598" id="DxF-Xs-J7H"/>
                                    <constraint firstAttribute="width" constant="375" id="wJu-on-zsA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbP-IQ-VcM" firstAttribute="leading" secondItem="fLb-Bq-v5T" secondAttribute="leading" id="10L-gF-Q9Y"/>
                            <constraint firstItem="qbP-IQ-VcM" firstAttribute="bottom" secondItem="fLb-Bq-v5T" secondAttribute="bottom" id="69e-rk-qHG"/>
                            <constraint firstItem="qbP-IQ-VcM" firstAttribute="trailing" secondItem="fLb-Bq-v5T" secondAttribute="trailing" id="oFK-sn-rqS"/>
                            <constraint firstItem="qbP-IQ-VcM" firstAttribute="top" secondItem="fLb-Bq-v5T" secondAttribute="top" id="vzQ-Oy-aK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLb-Bq-v5T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="camer" id="1qJ-eF-RC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwt-Bf-tow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="1315.5922038980511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUv-wl-bab">
            <objects>
                <navigationController id="7Vl-rc-WUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="xKR-Ea-ED0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jW5-tK-GUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rZe-0a-3aF" kind="relationship" relationship="rootViewController" id="R6Y-xt-Xcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-fA-htA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uhv-AP-Aun">
            <objects>
                <tabBarController id="xkx-kw-239" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Qi-Wg-lbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0C-GU-3Br" kind="relationship" relationship="viewControllers" id="KRK-Zc-uH7"/>
                        <segue destination="7Vl-rc-WUe" kind="relationship" relationship="viewControllers" id="KB4-h3-H6W"/>
                        <segue destination="IRP-6H-e5v" kind="relationship" relationship="viewControllers" id="gP6-Sz-sci"/>
                        <segue destination="CeT-7z-mfR" kind="relationship" relationship="viewControllers" id="q7b-W3-Qo6"/>
                        <segue destination="1hz-lW-U6o" kind="relationship" relationship="viewControllers" id="XeN-nh-gEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUk-NL-yDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="517"/>
        </scene>
        <!--User-->
        <scene sceneID="T8X-Fa-rP2">
            <objects>
                <viewController id="1hz-lW-U6o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phL-dk-t3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XxX-0F-35q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="exit" id="aUq-XD-0we"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE9-2m-IML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-180"/>
        </scene>
        <!--Home-->
        <scene sceneID="HfU-wh-MLZ">
            <objects>
                <navigationController id="X0C-GU-3Br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="bTo-mM-wMG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXJ-R4-m6L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLo-fI-dKS" kind="relationship" relationship="rootViewController" id="26l-Ib-8lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-Rh-QOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="alert" width="30" height="30"/>
        <image name="camer" width="30" height="30"/>
        <image name="camer-2" width="365" height="660"/>
        <image name="checkin-2" width="50" height="50"/>
        <image name="exit" width="30" height="30"/>
        <image name="herb1" width="501" height="450"/>
        <image name="market" width="30" height="30"/>
    </resources>
</document>
